REACT_APP_API=api.kareem-adel.me
REACT_APP_LOGO=
REACT_APP_NAME=enhancv
REACT_APP_THEME=light
REACT_APP_FACEBOOK=
REACT_APP_INSTGRAM=
REACT_APP_TWITTER=
REACT_APP_UNKNOW_LANG=EN
REACT_APP_LOGIN_REQUIRD=false
REACT_APP_FRONTEND_AUTHER=AMMAR YASSER
REACT_APP_API_AUTHER=KAREEM ADEL

